quarkus.smallrye-openapi.info-title=ToDo List API
%dev.quarkus.smallrye-openapi.info-title=ToDo List API (Development)
%test.quarkus.smallrye-openapi.info-title=ToDo List API (Testing)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API for managing to-do lists
quarkus.smallrye-openapi.info-terms-of-service=https://www.example.com/terms
quarkus.smallrye-openapi.info-contact-email=support@example.com
quarkus.smallrye-openapi.info-contact-name=Support Team
quarkus.smallrye-openapi.info-contact-url=https://www.example.com/contact