# qtodolist

./: README.md  pom.xml
todolist-adapters/: pom.xml
todolist-adapters/src/main/java/com/example/todolist/adapters/common/: CommonMetadata.java
todolist-adapters/src/main/java/com/example/todolist/adapters/config/: CommonFilter.java
todolist-adapters/src/main/java/com/example/todolist/adapters/in/resource/: AdminResource.java  TodoListResource.java  UserResource.java
todolist-adapters/src/main/java/com/example/todolist/adapters/in/resource/mapper/: TodoMapper.java
todolist-adapters/src/main/resources/: application.properties
todolist-adapters/src/test/java/com/example/todolist/: Sample.java  TodoListTest.java
todolist-adapters/src/test/java/com/example/todolist/adapters/: Sample.java  TodoListTest.java
todolist-adapters/src/test/resources/: application.properties  setup.sql
todolist-api/: pom.xml
todolist-api/src/main/java/com/example/todolist/: TodoListApi.java
todolist-api/src/main/java/com/example/todolist/api/: TodoListApi.java
todolist-api/src/main/java/com/example/todolist/api/config/: OpenAPIConfig.java
todolist-api/src/main/java/com/example/todolist/config/: OpenAPIConfig.java
todolist-api/src/main/resources/: application.properties
todolist-application/: pom.xml
todolist-application/src/main/java/com/example/todolist/service/: TodoService.java
todolist-domain-and-ports/: pom.xml
todolist-domain-and-ports/src/main/java/com/example/todolist/domain/: ToDo.java
todolist-entry-point/: pom.xml
todolist-entry-point/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
todolist-entry-point/src/main/java/com/example/todolist/entrypoint/: Main.java
todolist-entry-point/src/main/resources/: application.properties  application.yaml  default-tenant-realm.json
todolist-model/: pom.xml
todolist-model/src/main/java/com/example/todolist/: ToDoDto.java
todolist-model/src/main/java/com/example/todolist/model/: LogLevelRequest.java  LogLevelResponse.java  ToDoDto.java
