quarkus.http.port=8999
quarkus.rest.path=/todolist/

# makes sure automatically reload changes (code/config) without needing to restart
quarkus.live-reload.instrumentation=true

# default logging level
quarkus.log.level=INFO
quarkus.log.category."com.example.todolist".level=DEBUG

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret