quarkus.rest.path=/todolist/

# makes sure automatically reload changes (code/config) without needing to restart
quarkus.live-reload.instrumentation=true

# default logging level
quarkus.log.level=INFO
quarkus.log.category."com.example.todolist".level=DEBUG
